* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "poppins";
  color: white;
}

html,
body {
  height: 100%;
}

#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* Make sure it stays behind other content */
}

header {
  height: 6svh;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 2rem 3rem;
}

section {
  padding: 4rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.card {
  width: 60%;
  height: 15rem;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  display: flex;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  border: 1px solid rgba(255, 255, 255, 0.18);
  opacity: 0;
}

#card1 {
  animation: slidetoleft 1s ease-out forwards;
}

#card2 {
  animation: slidetoleft 1s ease-out forwards;
  animation-delay: 0.25s;
}

#card3 {
  animation: slidetoleft 1s ease-out forwards;
  animation-delay: 0.5s;
}

#card4 {
  animation: slidetoleft 1s ease-out forwards;
  animation-delay: 0.75s;
}

#card5 {
  animation: slidetoleft 1s ease-out forwards;
  animation-delay: 1s;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(0.3);
  transition: transform 0.3s ease;
}

img:hover {
  filter: brightness(1);
}

.img a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15rem;
  width: 30rem;
  padding: 0.5rem;
}

.mid h1,
p {
  color: black;
  padding: 1rem;
}

.link {
  background: linear-gradient(to right, #02c2cd, #7a2de7);
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  margin: 5px;
}

a {
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  text-decoration: none;

  border-radius: 15px;
}

.link a:hover {
  background: linear-gradient(to right, #03e0ec, #8e3ffe);
}

.mid {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.description {
  display: flex;
  gap: 1rem;
  margin-top: auto;
  margin-bottom: 1%;
  height: 2rem;
}

.description .box {
  width: 20%;
  background-color: #02c2cd;
  padding: 0.4rem;
  border-radius: 4px;
  text-align: center;
  box-shadow: 3px 3px rgba(0, 0, 0, 0.17);

  display: flex;
  justify-content: center; /* horizontal centering */
  align-items: center;
}

footer {
  display: flex;
  justify-content: center;
  padding: 1rem 2rem;
  border-top: 1px solid rgba(238, 130, 238, 0.247);
}

.mid #num4 {
  margin-top: 3.2rem;
}

@media (max-width: 1486px) {
  .card {
    width: 80%;
  }
}

@media (max-width: 1024px) {
  header h1 {
    font-size: 1rem;
  }

  .card {
    flex-direction: column;
    width: 50%;
    height: 50%;
    padding: 1rem;
  }

  .img a {
    height: 100%;
    width: 100%;
  }

  .link {
    width: 100%;
    height: 3rem;
  }

  .mid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
  }

  .mid p {
    display: none;
  }
}

@media (max-width: 530px) {
  .mid h1 {
    font-size: 1rem;
  }
}

@media (max-width: 1703px) {
  .description {
    margin-top: 1rem;
  }
}
@media (max-width: 1674px) {
  .description {
    display: none !important;
  }
}

@keyframes slidetoleft {
  0% {
    transform: translateX(100px); /* start off-screen to the right */
    opacity: 0;
  }
  100% {
    transform: translateX(0); /* slide to original position */
    opacity: 1;
  }
}
